# spring-boot-jooq-demo

./: README.md  pom.xml
src/main/java/io/github/xinshepherd/jooq/: SpringBootJooqDemoApplication.java
src/main/resources/: application.yaml  jooq-config.xml
src/test/java/io/github/xinshepherd/jooq/: SpringBootJooqDemoApplicationTests.java
